<!DOCTYPE html>
<html>
<head>
    <title>Webcam Streaming</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #101010;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #video-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            width: 80%;
            max-width: 80%;
            height: 80vh;
            margin: auto;
        }
        img {
            border: 5px solid #fff;
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.3);
            width: 100%;
            height: 100%;
            object-fit: contain;
            grid-row: 2;
        }
    </style>
</head>
<body>
<div>
    <h1>Webcam Live Streaming</h1>
    <div id="video-container">
        <img id="video">
    </div>
</div>
<script>
    let video = document.getElementById('video');
    let ws = new WebSocket('ws://localhost:8000/recode');
    ws.onmessage = function (event) {
        let blob = new Blob([event.data], {'type': 'image/jpeg'});
        video.src = URL.createObjectURL(blob);
    };
</script>
</body>
</html>
